11111111111111111111111111111111
1......................1.......1
1............E.........1...X...1
1.E....................1...... 1
1......................1.......1
1..........111111111.....1.....1
1.........1............111111111
1.........1...1...1....1.......1
1....D....1............1.......1
1........1......C......1.......1
111111111..............1.......1
1.................C............1
1...!..........................1
1.......1........11............1
1......1.........11....C.......1
1.....1..........11............1
1......1...C...................1
1.......1.....C............11111
1........1........E........1...1
1.........1......C......1..1..11
1..........1............1......1
1.P........1............1......1
1..........1............1.....C1
11111111111111111111111111111111
