11111111111111111111111111111111
1......................1.......1
1......11....E.........1...X...1
1.E....1...............1...... 1
1........11.........1..1...C...1
1.........C111111111.....1.....1
1.........1............111111111
1.........1...1...1....1.......1
1....D....1............1.......1
1........1.....111.....1..11...1
111111111..............1...1...1
1..............................1
1...!......E...111..1..........1
1.......1......1.!..1.......1..1
1......1.......1..111.......1..1
1.....1.....................1..1
1......1...11......11...E......1
1.......1..1.......1.......111.1
1........1........E........1..C1
1.........1.............1..1..11
1..........1......1.1...1......1
1.P........1.....11.1...1......1
1.........E1.......C1...1......1
11111111111111111111111111111111
