11111111111111111111111111111111
11............................11
1.........11.!.1111111....C....1
1........11...11.....11........1
1.......11...11...1...11.......1
1......11...1......1...11......1
1.....11.E.1........1.E.11.....1
1....11..C1..........1...11....1
1...11...1.....1.1....1...11...1
1...11...1....1C..1....1..11...1
1...11...1...1.....1...1..11...1
1...11...1..1E..D..E1..1..11...1
1...11...1...1.....1...1..11...1
1...11...1....1..C1....1..11...1
1...11...1.....1.1....1...11...1
1...11...1............1...11...1
1....11...1..........1...11....1
1.....11...1........1C..11.....1
1......11.E.1......1.E.11......1
11...P..11...11..11...11......11
111......11.....11...11......111
1111......1111111.!.11......1111
11111......................11111
11111111111111111111111111111111
