11111111111111111111111111111111
1..............................1
1...C............11111......C..1
1....11.....111.....11...111...1
1.....1.....1.......11...11....1
1.......11..1.......11...11....1
1.......1...........11.........1
1....1....11..1.1...11111......1
1...11.....1.1...1.............1
1............1.D.1.............1
11111111111..1...1..111111111111
1EEE...E.....E111E.....E....EEE1
1111111.111111..1111111.11111111
1............1.P.1.............1
1............1...1.............1
1...........1.1.1.111..........1
1........1..1........1.....C...1
1........1..1..!.....1.........1
1....11..1.11........1..11.....1
1....11..11......1.111..11.....1
1....11.1.C.1....1.1....11.....1
1....11.11111.....1111.11.....1
1.C..11.................11.....1
11111111111111111111111111111111
