11111111111111111111111111111111
1..............................1
1..X...............111...1..D..1
1..E.......1111......1...1.....1
1.........1C!!C1.....1...1.....1
1.......111.11.1........11.11111
1.......1.1C..C..........1.....1
1....1..111....1....E....1.....1
1....11...1.11.1.........1.....1
1.E..11....1..1.....E....1.....1
1....11..................1.....1
1.....1.....1..1...............1
1......................1.......1
11111......1....1.......1......1
1...........1111......111......1
1....11111.........E...........1
1.......11......1..............1
1E......11......1.........E....1
1.......11111...1....1.........1
1...................111........1
1....P....E...1......1.........1
1.............11...........X...1
1.............111..............1
11111111111111111111111111111111
